{
  "ConnectionStrings": {
    "SamolotContext": "Data Source=../baza.db",
    "LotniskoContext": "Data Source=../baza.db",
    "LotContext": "Data Source=../baza.db",
    "BiletContext": "Data Source=../baza.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
